<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .form-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}"><i class="bi bi-building"></i> City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}"><i class="bi bi-house-door-fill"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('college') }}"><i class="bi bi-arrow-left-circle-fill"></i> Back to College Management</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Add College Form -->
<div class="container mt-5">
    <div class="form-container mx-auto col-md-8">
        <h2 class="text-center text-primary mb-4"><i class="bi bi-plus-circle-fill"></i> Add a New College</h2>

        <form action="{{ url_for('add_college') }}" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">College Name</label>
                <input type="text" class="form-control" id="name" name="name" required placeholder="e.g. St. Xavier's College">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" required placeholder="e.g. 123 Main St, Indore">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="e.g. +91 99999 99999">
            </div>
            <div class="mb-3">
                <label for="classification" class="form-label">Classification</label>
                <input type="text" class="form-control" id="classification" name="classification" placeholder="e.g. Government / Private">
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success"><i class="bi bi-check2-circle"></i> Submit College</button>
                <a href="{{ url_for('college') }}" class="btn btn-secondary"><i class="bi bi-x-circle"></i> Cancel</a>
            </div>
        </form>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
