<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Mall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('mall') }}">Back to Mall Management</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Add Mall Form -->
<div class="container mt-5">
    <div class="form-container mx-auto" style="max-width: 600px;">
        <h2 class="text-center mb-4"><i class="bi bi-plus-circle"></i> Add a New Mall</h2>
        
        <form action="{{ url_for('add_mall') }}" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Mall Name</label>
                <input type="text" class="form-control" id="name" name="name" required placeholder="Enter mall name">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" required placeholder="Enter address">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter contact number">
            </div>
            <div class="mb-3">
                <label for="classification" class="form-label">Classification</label>
                <input type="text" class="form-control" id="classification" name="classification" placeholder="E.g., Shopping, Luxury, Outlet">
            </div>
            <button type="submit" class="btn btn-primary w-100"><i class="bi bi-plus-circle me-1"></i> Add Mall</button>
        </form>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
