<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f2f4f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .nav-link, .navbar-brand {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .footer {
            background-color: #1f2937;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h2 class="text-center text-primary fw-bold">Admin Dashboard</h2>
    <p class="text-center text-muted mb-5">Welcome, <strong>{{ name }}</strong>. You have full access to manage city information.</p>

    <div class="row g-4 justify-content-center">
        <div class="col-md-5">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-people-fill"></i> Manage Users</h5>
                    <p class="card-text text-muted">View, edit, or remove users.</p>
                    <a href="{{ url_for('manage_users') }}" class="btn btn-outline-primary w-100">Go</a>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-geo-alt"></i> Manage City Data</h5>
                    <p class="card-text text-muted">Add, edit, or delete city data.</p>
                    <a href="{{ url_for('manage_city_data') }}" class="btn btn-outline-primary w-100">Go</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
