<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .navbar-brand, .nav-link {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-title {
            font-weight: 600;
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show m-3" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_city_data') }}"><i class="bi bi-gear-fill"></i> Manage City Data</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container my-5">
    <h2 class="text-center mb-3 text-primary"><i class="bi bi-mortarboard-fill"></i> College Management</h2>
    <p class="text-center mb-5 text-muted">Manage college information in your city with ease.</p>

    <div class="row g-4">
        <div class="col-md-3">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-plus-circle text-success"></i> Add College</h5>
                    <p class="card-text">Add a new college to the database.</p>
                    <a href="{{ url_for('add_college') }}" class="btn btn-success">Add</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-eye-fill text-primary"></i> View Colleges</h5>
                    <p class="card-text">Browse all registered colleges.</p>
                    <a href="{{ url_for('view_college') }}" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-pencil-square text-warning"></i> Update Colleges</h5>
                    <p class="card-text">Modify college information.</p>
                    <a href="{{ url_for('update_college') }}" class="btn btn-warning text-white">Update</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-trash-fill text-danger"></i> Delete College</h5>
                    <p class="card-text">Remove a college from the system.</p>
                    <a href="{{ url_for('delete_college') }}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
