<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .navbar-brand, .nav-link {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .form-select, .form-control {
            border-radius: 10px;
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('hotel') }}"><i class="bi bi-building-fill-check"></i> Manage Hotels</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
    <h2 class="text-center text-danger mb-4"><i class="bi bi-trash-fill"></i> Delete Hotel</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Delete Form -->
    <form method="POST" class="shadow-sm p-4 rounded bg-white">
        <div class="mb-3">
            <label for="hotel_id" class="form-label">Select Hotel to Delete</label>
            <select class="form-select" name="hotel_id" required>
                {% if hotels %}
                    {% for hotel in hotels %}
                        <option value="{{ hotel['id'] }}">{{ hotel['name'] }} (ID: {{ hotel['id'] }})</option>
                    {% endfor %}
                {% else %}
                    <option disabled>No hotels available</option>
                {% endif %}
            </select>
        </div>
        <div class="d-flex justify-content-between">
            <a href="{{ url_for('hotel') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left-circle"></i> Cancel
            </a>
            <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> Confirm Delete
            </button>
        </div>
    </form>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
