{% extends 'base.html' %}

{% block title %}Edit User{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Edit User</h2>
    <p class="text-center">Modify user details and update their information.</p>

    <div class="card mx-auto" style="max-width: 500px;">
        <div class="card-body">
            <form action="{{ url_for('edit_user', user_id=user.id) }}" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" name="name" class="form-control" value="{{ user.name }}" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" value="{{ user.email }}" required>
                </div>

                <div class="mb-3">
                    <label for="role" class="form-label">Role</label>
                    <select id="role" name="role" class="form-control" required>
                        <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
                        <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                    </select>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Update User</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
