<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Info System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --bg-color: #f8f9fa;
            --text-color: #212529;
        }

        .dark-theme {
            --bg-color: #121212;
            --text-color: #f8f9fa;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .chatbot-window {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 450px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 1000;
        }

        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .chat-body {
            height: 280px;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .chat-input button {
            margin-left: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-hover:hover {
            background-color: gray !important;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        .user-message {
            text-align: right;
            color: blue;
            margin-bottom: 5px;
        }

        .bot-message {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            margin-left: 0;
        }

        .bot-message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .quick-buttons button {
            margin: 3px;
            padding: 3px 8px;
            font-size: 13px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            align-items: center;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <button onclick="toggleTheme()" class="btn btn-secondary m-3">Dark/Light</button>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="bg-primary text-black text-center py-5" style="background: url('/static/images/city.jpg') no-repeat center center/cover;">
    <div class="container">
        <h1>Welcome to City Info System</h1>
        <p>Discover essential city information, from hospitals to shopping malls, in one place!</p>
        <a href="{{ url_for('login') }}" class="btn btn-light btn-lg btn-hover">Get Started</a>
    </div>
</header>

<div class="container mt-5">
    <h2 class="text-center">Explore City Information</h2>
    <p class="text-center">Navigate through essential services and landmarks to make your city experience seamless.</p>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card text-center">
                <img src="/static/images/hospital.jpg" class="card-img-top" alt="Hospitals" style="object-fit: cover; height: 270px;">
                <div class="card-body">
                    <h5 class="card-title">Hospitals</h5>
                    <p class="card-text">Find nearby hospitals with contact details.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <img src="/static/images/hotel1.jpeg" class="card-img-top" alt="Hotels" style="object-fit: cover; height: 270px;">
                <div class="card-body">
                    <h5 class="card-title">Hotels</h5>
                    <p class="card-text">Discover top-rated hotels and accommodations.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <img src="/static/images/mall.jpg" class="card-img-top" alt="Malls" style="object-fit: cover; height: 270px;">
                <div class="card-body">
                    <h5 class="card-title">Malls</h5>
                    <p class="card-text">Explore the best shopping malls and stores.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card text-center">
                <img src="/static/images/theater.jpg" class="card-img-top" alt="Theaters" style="object-fit: cover; height: 270px;">
                <div class="card-body">
                    <h5 class="card-title">Theaters</h5>
                    <p class="card-text">Find cinemas and live performance venues.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <img src="/static/images/school.jpg" class="card-img-top" alt="Schools" style="object-fit: cover; height: 270px;">
                <div class="card-body">
                    <h5 class="card-title">Schools</h5>
                    <p class="card-text">Explore primary and secondary schools in the city.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <img src="/static/images/college.jpg" class="card-img-top" alt="Colleges" style="object-fit: cover; height: 270px;">
                <div class="card-body">
                    <h5 class="card-title">Colleges</h5>
                    <p class="card-text">Browse the list of educational institutions.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chatbot Button -->
<button class="chatbot-btn" onclick="toggleChatbot()">💬</button>

<!-- Chatbot Window -->
<div class="chatbot-window" id="chatbot">
    <div class="chat-header">CityBot - Ask Me Anything</div>
    <div class="chat-body" id="chat-body"></div>
    <div class="quick-buttons text-center px-2">
        <button class="btn btn-sm btn-outline-primary" onclick="quickQuestion('Where are hospitals?')">Hospitals</button>
        <button class="btn btn-sm btn-outline-primary" onclick="quickQuestion('Where are schools?')">Schools</button>
        <button class="btn btn-sm btn-outline-primary" onclick="quickQuestion('How to register?')">Register</button>
    </div>
    <div class="chat-input">
        <input type="text" id="user-input" placeholder="Ask something..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script>
    let femaleVoice = null;

    function setupSpeech() {
        const synth = window.speechSynthesis;
        synth.onvoiceschanged = function() {
            const voices = synth.getVoices();
            femaleVoice = voices.find(voice => voice.name.toLowerCase().includes('female'));
            if (!femaleVoice) {
                femaleVoice = voices[0];  // If no female voice, use the first available voice
            }
        };
    }

    function speak(text) {
        if (!femaleVoice) return;

        const utterance = new SpeechSynthesisUtterance(text);
        utterance.voice = femaleVoice;
        window.speechSynthesis.speak(utterance);
    }

    function toggleTheme() {
        document.body.classList.toggle('dark-theme');
    }

    function toggleChatbot() {
        let chatbot = document.getElementById("chatbot");
        if (chatbot.style.display === "none" || chatbot.style.display === "") {
            chatbot.style.display = "block";
            showWelcomeMessage();
            speak("Hello, I'm CityBot! Ask me anything about hospitals, schools, malls, hotels, and more.");
        } else {
            chatbot.style.display = "none";
        }
    }

    function showWelcomeMessage() {
        const chatBody = document.getElementById("chat-body");
        chatBody.innerHTML = "";
        const welcome = document.createElement("div");
        welcome.className = "bot-message";
        welcome.innerHTML = `   
            <img src="/static/images/bot-avatar.jpg" alt="CityBot" class="bot-avatar">
            Hello! 👋 I'm CityBot.<br>
            Ask me anything about:
            <ul style="padding-left: 15px;">
                <li>Hospitals</li>
                <li>Schools</li>
                <li>Hotels</li>
                <li>Malls</li>
                <li>Theaters</li>
            </ul>
        `;
        chatBody.appendChild(welcome);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    function sendMessage() {
        let userInput = document.getElementById("user-input").value.trim();
        if (userInput === "") return;

        const chatBody = document.getElementById("chat-body");

        const userMessage = document.createElement("div");
        userMessage.className = "user-message";
        userMessage.textContent = "You: " + userInput;
        chatBody.appendChild(userMessage);

        const botTyping = document.createElement("div");
        botTyping.className = "bot-message";
        botTyping.textContent = "Bot is typing...";
        botTyping.id = "typing";
        chatBody.appendChild(botTyping);

        chatBody.scrollTop = chatBody.scrollHeight;
        document.getElementById("user-input").value = "";

        setTimeout(() => {
            const response = getBotResponse(userInput);
            botTyping.remove();

            const botMessage = document.createElement("div");
            botMessage.className = "bot-message";
            botMessage.innerHTML = ` 
                <img src="/static/images/bot-avatar.jpg" alt="CityBot" class="bot-avatar">
                Bot: ${response}
            `;
            chatBody.appendChild(botMessage);

            chatBody.scrollTop = chatBody.scrollHeight;

            // Speak the bot's response
            speak(response);

        }, 600);
    }

    function getBotResponse(input) {
        input = input.toLowerCase();
        const keywords = {
            "hospital": "You can explore hospitals in the Hospitals section above. 🏥",
            "school": "Schools are listed under the Schools section. 🏫",
            "college": "You’ll find colleges in the Colleges section. 🎓",
            "mall": "The Malls section has everything you need for shopping. 🛍️",
            "hotel": "Looking for a place to stay? Check the Hotels section. 🏨",
            "theater": "Movie time? Find theaters in the Theaters section. 🎬",
            "register": "Click the 'Register' link in the top navigation to sign up.",
            "login": "Use the 'Login' option in the top navigation to access your account.",
            "hi": "Hello! How can I assist you today?",
            "hello": "Hi there! Feel free to ask anything about the city.",
            "bye": "Goodbye! Have a great day!",
        };

        for (let key in keywords) {
            if (input.includes(key)) return keywords[key];
        }

        return "I'm not sure about that. Try asking about hospitals, hotels, malls, etc.";
    }

    function handleKeyPress(event) {
        if (event.key === "Enter") sendMessage();
    }

    function quickQuestion(msg) {
        document.getElementById("user-input").value = msg;
        sendMessage();
    }

    window.onload = setupSpeech; // Set up speech when the page loads
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
