<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f2f4f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .nav-link, .navbar-brand {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .footer {
            background-color: #1f2937;
            color: white;
        }
    </style>
</head>
<body>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show m-3" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}
{% endwith %}

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_city_data') }}"><i class="bi bi-database-fill-gear"></i> Manage City Data</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h1 class="text-center text-primary fw-bold">Hospital Management</h1>
    <p class="text-center text-muted mb-5">Manage hospital information with CRUD operations.</p>

    <div class="row g-4">
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-plus-circle-fill text-success"></i> Add Hospital</h5>
                    <p class="card-text text-muted">Add a new hospital to the system.</p>
                    <a href="{{ url_for('add_hospital') }}" class="btn btn-outline-success w-100">Add</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-eye-fill text-info"></i> View Hospitals</h5>
                    <p class="card-text text-muted">View the list of all hospitals.</p>
                    <a href="{{ url_for('view_hospital') }}" class="btn btn-outline-info w-100">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-pencil-square text-warning"></i> Update Hospital</h5>
                    <p class="card-text text-muted">Update hospital details.</p>
                    <a href="{{ url_for('update_hospital') }}" class="btn btn-outline-warning w-100">Update</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-trash-fill text-danger"></i> Delete Hospital</h5>
                    <p class="card-text text-muted">Remove a hospital from the system.</p>
                    <a href="{{ url_for('delete_hospital') }}" class="btn btn-outline-danger w-100">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
