<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 6px 18px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #0d6efd;
        }
        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="container mt-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_city_data') }}">Manage City Data</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Mall Management -->
<div class="container mt-5">
    <h2 class="text-center mb-3">Mall Management</h2>
    <p class="text-center text-muted">Manage mall information with CRUD operations.</p>

    <div class="row g-4 mt-4">
        <div class="col-md-6 col-lg-3">
            <div class="card h-100 text-center p-3">
                <div class="card-body">
                    <i class="bi bi-plus-circle"></i>
                    <h5 class="card-title mt-2">Add Mall</h5>
                    <p class="card-text">Add a new mall to the system.</p>
                    <a href="{{ url_for('add_mall') }}" class="btn btn-primary w-100">Add</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card h-100 text-center p-3">
                <div class="card-body">
                    <i class="bi bi-eye"></i>
                    <h5 class="card-title mt-2">View Malls</h5>
                    <p class="card-text">View the list of all malls.</p>
                    <a href="{{ url_for('view_mall') }}" class="btn btn-primary w-100">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card h-100 text-center p-3">
                <div class="card-body">
                    <i class="bi bi-pencil-square"></i>
                    <h5 class="card-title mt-2">Update Mall</h5>
                    <p class="card-text">Update mall details.</p>
                    <a href="{{ url_for('update_mall') }}" class="btn btn-warning w-100">Update</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card h-100 text-center p-3">
                <div class="card-body">
                    <i class="bi bi-trash"></i>
                    <h5 class="card-title mt-2">Delete Mall</h5>
                    <p class="card-text">Remove a mall from the system.</p>
                    <a href="{{ url_for('delete_mall') }}" class="btn btn-danger w-100">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
