<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage City Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f2f4f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .nav-link, .navbar-brand {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-title i {
            color: #0d6efd;
        }
        .footer {
            background-color: #1f2937;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h1 class="text-center mb-3 fw-bold text-primary">Manage City Data</h1>
    <p class="text-center text-muted mb-5">Admins can update, delete, or add new city information.</p>

    <div class="row g-4">
        {% for section in [
            {'name': 'Hospitals', 'icon': 'hospital', 'url': 'hospital'},
            {'name': 'Hotels', 'icon': 'building', 'url': 'hotel'},
            {'name': 'Colleges', 'icon': 'mortarboard', 'url': 'college'},
            {'name': 'Schools', 'icon': 'bank', 'url': 'school'},
            {'name': 'Theaters', 'icon': 'film', 'url': 'theater'},
            {'name': 'Malls', 'icon': 'shop', 'url': 'mall'},
        ] %}
        <div class="col-md-4">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-{{ section.icon }}"></i> {{ section.name }}</h5>
                    <p class="card-text text-muted">Manage {{ section.name | lower }} information.</p>
                    <a href="{{ url_for(section.url) }}" class="btn btn-outline-primary w-100">Manage</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<footer class="footer text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
