<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0,0,0,0.08);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: scale(1.03);
        }
        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="container mt-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}"><i class="bi bi-building"></i> City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_city_data') }}"><i class="bi bi-pencil-square"></i> Manage City Data</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
    <div class="text-center mb-4">
        <h1 class="display-5 fw-bold">School Management</h1>
        <p class="text-muted">Manage school information using the options below.</p>
    </div>

    <div class="row g-4 justify-content-center">
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-plus-circle-fill display-4 text-primary mb-3"></i>
                    <h5 class="card-title">Add School</h5>
                    <p class="card-text">Add a new school to the system.</p>
                    <a href="{{ url_for('add_school') }}" class="btn btn-primary w-100">Add</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-eye-fill display-4 text-info mb-3"></i>
                    <h5 class="card-title">View Schools</h5>
                    <p class="card-text">View a list of all schools.</p>
                    <a href="{{ url_for('view_school') }}" class="btn btn-info text-white w-100">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-pencil-square display-4 text-warning mb-3"></i>
                    <h5 class="card-title">Update School</h5>
                    <p class="card-text">Modify details of a school.</p>
                    <a href="{{ url_for('update_school') }}" class="btn btn-warning w-100">Update</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-trash-fill display-4 text-danger mb-3"></i>
                    <h5 class="card-title">Delete School</h5>
                    <p class="card-text">Remove a school from the system.</p>
                    <a href="{{ url_for('delete_school') }}" class="btn btn-danger w-100">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
