<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show m-3" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}"><i class="bi bi-building"></i> City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('manage_city_data') }}"><i class="bi bi-gear-fill"></i> Manage City Data</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5 mb-5">
    <h1 class="text-center mb-3"><i class="bi bi-film"></i> Theater Management</h1>
    <p class="text-center text-muted mb-4">Manage theater information using simple CRUD actions.</p>

    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-plus-square-dotted fs-1 text-primary mb-2"></i>
                    <h5 class="card-title">Add Theater</h5>
                    <p class="card-text">Add a new theater to the system.</p>
                    <a href="{{ url_for('add_theater') }}" class="btn btn-primary">Add</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-eye-fill fs-1 text-success mb-2"></i>
                    <h5 class="card-title">View Theaters</h5>
                    <p class="card-text">View the list of all theaters.</p>
                    <a href="{{ url_for('view_theater') }}" class="btn btn-success">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-pencil-square fs-1 text-warning mb-2"></i>
                    <h5 class="card-title">Update Theater</h5>
                    <p class="card-text">Edit theater details.</p>
                    <a href="{{ url_for('update_theater') }}" class="btn btn-warning text-white">Update</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="card-body">
                    <i class="bi bi-trash-fill fs-1 text-danger mb-2"></i>
                    <h5 class="card-title">Delete Theater</h5>
                    <p class="card-text">Remove a theater from the system.</p>
                    <a href="{{ url_for('delete_theater') }}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
