<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Mall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('mall') }}">
                        <i class="bi bi-shop-window"></i> Manage Malls
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <h2 class="text-center mb-4"><i class="bi bi-pencil-square"></i> Update Mall Details</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Update Form -->
    <form method="POST" class="shadow p-4 bg-white rounded">
        <div class="mb-3">
            <label for="mall_id" class="form-label">
                <i class="bi bi-list-ol"></i> Select Mall ID
            </label>
            <select name="mall_id" id="mall_id" class="form-select" required>
                {% for mall in malls %}
                <option value="{{ mall.id }}">{{ mall.name }} (ID: {{ mall.id }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">
                <i class="bi bi-building"></i> Mall Name
            </label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter mall name" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">
                <i class="bi bi-geo-alt"></i> Address
            </label>
            <input type="text" class="form-control" id="address" name="address" placeholder="Enter address" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">
                <i class="bi bi-telephone"></i> Phone Number
            </label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required>
        </div>
        <div class="mb-3">
            <label for="classification" class="form-label">
                <i class="bi bi-tags"></i> Classification
            </label>
            <input type="text" class="form-control" id="classification" name="classification" placeholder="Enter classification" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-warning">
                <i class="bi bi-pencil"></i> Update Mall
            </button>
        </div>
    </form>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
