<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Schools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            background-color: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .form-label {
            font-weight: 600;
        }

        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }

        footer {
            background-color: #1f2937;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(255,193,7,0.25);
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}"><i class="bi bi-building"></i> City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('school') }}"><i class="bi bi-journal-check"></i> Manage Schools</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5 mb-5">
    <h2 class="text-center mb-4"><i class="bi bi-pencil-square"></i> Update School Details</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mb-4">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Update Form -->
    <div class="form-container mx-auto" style="max-width: 600px;">
        <form method="POST">
            <div class="mb-3">
                <label for="school_id" class="form-label"><i class="bi bi-list-ul"></i> Select School</label>
                <select name="school_id" class="form-select" required>
                    {% for school in schools %}
                    <option value="{{ school.id }}">{{ school.name }} (ID: {{ school.id }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label"><i class="bi bi-type"></i> School Name</label>
                <input type="text" class="form-control" name="name" placeholder="Enter updated school name" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label"><i class="bi bi-geo-alt"></i> Address</label>
                <input type="text" class="form-control" name="address" placeholder="Enter updated address" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label"><i class="bi bi-telephone"></i> Phone Number</label>
                <input type="text" class="form-control" name="phone" placeholder="Enter phone number" required>
            </div>
            <div class="mb-3">
                <label for="classification" class="form-label"><i class="bi bi-bookmarks"></i> Classification</label>
                <input type="text" class="form-control" name="classification" placeholder="e.g., Public, Private" required>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-warning btn-lg"><i class="bi bi-arrow-repeat"></i> Update School</button>
            </div>
        </form>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
