<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f1f5f9;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 1rem;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .card-icon {
            font-size: 3rem;
            color: #0d6efd;
            margin-bottom: 15px;
        }
        footer {
            background-color: #1f2937;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">
            <i class="fas fa-city"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Dashboard -->
<div class="container mt-5">
    <h2 class="text-center mb-3">Welcome to City Info System</h2>
    <p class="text-center text-muted mb-5">Explore everything your city has to offer!</p>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="card-body">
                    <div class="card-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h5 class="card-title mb-3">Hotels</h5>
                    <a href="{{ url_for('view_hotel_user') }}" class="btn btn-outline-primary w-100">View Hotels</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="card-body">
                    <div class="card-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <h5 class="card-title mb-3">Theaters</h5>
                    <a href="{{ url_for('view_theater_user') }}" class="btn btn-outline-primary w-100">View Theaters</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="card-body">
                    <div class="card-icon">
                        <i class="fas fa-hospital-alt"></i>
                    </div>
                    <h5 class="card-title mb-3">Hospitals</h5>
                    <a href="{{ url_for('view_hospital_user') }}" class="btn btn-outline-primary w-100">View Hospitals</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="card-body">
                    <div class="card-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h5 class="card-title mb-3">Colleges</h5>
                    <a href="{{ url_for('view_college_user') }}" class="btn btn-outline-primary w-100">View Colleges</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="card-body">
                    <div class="card-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h5 class="card-title mb-3">Malls</h5>
                    <a href="{{ url_for('view_mall_user') }}" class="btn btn-outline-primary w-100">View Malls</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="card-body">
                    <div class="card-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h5 class="card-title mb-3">Schools</h5>
                    <a href="{{ url_for('view_school_user') }}" class="btn btn-outline-primary w-100">View Schools</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

</body>
</html>
