<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Theaters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .table-container {
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('theater') }}">Manage Theaters</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <div class="table-container">
        <h2 class="text-center mb-4">Theater List</h2>

        {% if theaters %}
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead class="table-dark text-center">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Classification</th>
                    </tr>
                </thead>
                <tbody>
                    {% for theater in theaters %}
                    <tr>
                        <td>{{ theater['id'] }}</td>
                        <td>{{ theater['name'] }}</td>
                        <td>{{ theater['address'] }}</td>
                        <td>{{ theater['phone'] if theater['phone'] else 'N/A' }}</td>
                        <td>{{ theater['classification'] if theater['classification'] else 'N/A' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center mt-4 text-danger">No theaters found.</p>
        {% endif %}

        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="{{ url_for('theater') }}" class="btn btn-secondary">Back to Theater Management</a>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
