<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Colleges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function searchColleges() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#collegeTable tbody tr');

            rows.forEach(row => {
                let name = row.cells[1].textContent.toLowerCase();
                let address = row.cells[2].textContent.toLowerCase();
                let classification = row.cells[4].textContent.toLowerCase();

                if (name.includes(input) || address.includes(input) || classification.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">City Info System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2 class="text-center">College List</h2>

        <!-- Search Bar -->
        <div class="mb-3">
            <input type="text" id="searchInput" onkeyup="searchColleges()" placeholder="Search by Name, Specialties/Classification, or Address" class="form-control">
        </div>

        {% if colleges %}
        <div class="table-responsive">
            <table id="collegeTable" class="table table-bordered table-striped mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Classification</th>
                    </tr>
                </thead>
                <tbody>
                    {% for college in colleges %}
                    <tr>
                        <td>{{ college['id'] }}</td>
                        <td>{{ college['name'] }}</td>
                        <td>{{ college['address'] }}</td>
                        <td>{{ college['phone'] if college['phone'] else 'N/A' }}</td>
                        <td>{{ college['classification'] if college['classification'] else 'N/A' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center mt-4 text-danger">No colleges found.</p>
        {% endif %}

        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="{{ url_for('college') }}" class="btn btn-secondary">Back to College Page</a>
        </div>

    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 City Info System. All Rights Reserved.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
