<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Hotels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .navbar-brand, .nav-link {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        th {
            background-color: #374151 !important;
            color: white;
        }
        #searchInput {
            border-radius: 10px;
        }
        table tr {
            transition: 0.2s;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            background-color: #1f2937;
        }
    </style>
    <script>
        function searchHotels() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#hotelTable tbody tr');

            rows.forEach(row => {
                let name = row.cells[1].textContent.toLowerCase();
                let address = row.cells[2].textContent.toLowerCase();
                let classification = row.cells[4].textContent.toLowerCase();

                if (name.includes(input) || address.includes(input) || classification.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
    <h2 class="text-center mb-4 text-primary">Hotel List</h2>

    <!-- Search Input -->
    <div class="mb-4">
        <input type="text" id="searchInput" class="form-control" onkeyup="searchHotels()" placeholder="Search by Name, Classification, or Address...">
    </div>

    {% if hotels %}
    <div class="table-responsive">
        <table id="hotelTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Classification</th>
                </tr>
            </thead>
            <tbody>
                {% for hotel in hotels %}
                <tr>
                    <td>{{ hotel['id'] }}</td>
                    <td>{{ hotel['name'] }}</td>
                    <td>{{ hotel['address'] }}</td>
                    <td>{{ hotel['phone'] if hotel['phone'] else 'N/A' }}</td>
                    <td>{{ hotel['classification'] if hotel['classification'] else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center text-danger mt-4">No hotels found.</p>
    {% endif %}

    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{{ url_for('hotel') }}" class="btn btn-secondary"><i class="bi bi-arrow-left-circle"></i> Back to Hotel Page</a>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
