<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Hospitals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f2f4f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #1f2937, #374151);
        }
        .nav-link, .navbar-brand {
            transition: 0.3s;
        }
        .nav-link:hover, .navbar-brand:hover {
            color: #ffc107 !important;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .footer {
            background-color: #1f2937;
            color: white;
        }
    </style>
    <script>
        function searchHospitals() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#hospitalTable tbody tr');

            rows.forEach(row => {
                let name = row.cells[1].textContent.toLowerCase();
                let address = row.cells[2].textContent.toLowerCase();
                let specialties = row.cells[4].textContent.toLowerCase();

                if (name.includes(input) || address.includes(input) || specialties.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
    <h2 class="text-center text-primary fw-bold mb-4">Hospital List</h2>

    <!-- Search Bar -->
    <div class="input-group mb-4 shadow-sm">
        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
        <input type="text" id="searchInput" onkeyup="searchHospitals()" placeholder="Search by Name, Specialties, or Address" class="form-control" aria-label="Search">
    </div>

    {% if hospitals %}
    <div class="table-responsive shadow-sm">
        <table id="hospitalTable" class="table table-bordered table-hover align-middle bg-white">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Specialties</th>
                </tr>
            </thead>
            <tbody>
                {% for hospital in hospitals %}
                <tr>
                    <td>{{ hospital['id'] }}</td>
                    <td>{{ hospital['name'] }}</td>
                    <td>{{ hospital['address'] }}</td>
                    <td>{{ hospital['phone'] if hospital['phone'] else 'N/A' }}</td>
                    <td>{{ hospital['specialties'] if hospital['specialties'] else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center mt-4 text-danger">No hospitals found.</p>
    {% endif %}

    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{{ url_for('hospital') }}" class="btn btn-secondary shadow-sm"><i class="bi bi-arrow-left-circle"></i> Back to Hospital Page</a>
    </div>
</div>

<!-- Footer -->
<footer class="footer text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
