<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Malls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }
        footer {
            background-color: #1f2937;
        }
    </style>
    <script>
        function searchMalls() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#mallTable tbody tr');

            rows.forEach(row => {
                let name = row.cells[1].textContent.toLowerCase();
                let address = row.cells[2].textContent.toLowerCase();
                let classification = row.cells[4].textContent.toLowerCase();

                if (name.includes(input) || address.includes(input) || classification.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="bi bi-building"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <h2 class="text-center mb-4"><i class="bi bi-shop-window"></i> Mall List</h2>

    <!-- Search Bar -->
    <div class="mb-3">
        <input type="text" id="searchInput" onkeyup="searchMalls()" placeholder="Search by Name, Classification, or Address" class="form-control">
    </div>

    {% if malls %}
    <div class="table-responsive">
        <table id="mallTable" class="table table-bordered table-striped mt-4">
            <thead class="table-dark">
                <tr>
                    <th><i class="bi bi-hash"></i> ID</th>
                    <th><i class="bi bi-building"></i> Name</th>
                    <th><i class="bi bi-geo-alt"></i> Address</th>
                    <th><i class="bi bi-telephone"></i> Phone</th>
                    <th><i class="bi bi-tags"></i> Classification</th>
                </tr>
            </thead>
            <tbody>
                {% for mall in malls %}
                <tr>
                    <td>{{ mall['id'] }}</td>
                    <td>{{ mall['name'] }}</td>
                    <td>{{ mall['address'] }}</td>
                    <td>{{ mall['phone'] if mall['phone'] else 'N/A' }}</td>
                    <td>{{ mall['classification'] if mall['classification'] else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center mt-4 text-danger"><i class="bi bi-exclamation-circle"></i> No malls found.</p>
    {% endif %}

    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{{ url_for('mall') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left-circle"></i> Back to Mall Page
        </a>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
