<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Schools - City Info System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f8f9fa;
            --text-color: #212529;
            --card-bg: #ffffff;
        }

        body.dark-theme {
            --bg-color: #121212;
            --text-color: #f8f9fa;
            --card-bg: #1f1f1f;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .table-container {
            background-color: var(--card-bg);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.05);
        }

        .navbar {
            background: linear-gradient(to right, #1f2937, #4b5563);
        }

        footer {
            background-color: #1f2937;
        }

        .search-input {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
    <script>
        function searchSchools() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#schoolTable tbody tr');

            rows.forEach(row => {
                let name = row.cells[1].textContent.toLowerCase();
                let address = row.cells[2].textContent.toLowerCase();
                let classification = row.cells[4].textContent.toLowerCase();

                if (name.includes(input) || address.includes(input) || classification.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}"><i class="bi bi-building"></i> City Info System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                <li class="nav-item ms-3">
                    <button onclick="toggleTheme()" class="btn btn-outline-light"><i class="bi bi-moon-fill"></i></button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <h2 class="text-center mb-4"><i class="bi bi-building"></i> School List</h2>

    <!-- Search Bar -->
    <div class="search-input mb-4">
        <input type="text" id="searchInput" onkeyup="searchSchools()" placeholder="Search by name, address, or classification..." class="form-control shadow-sm">
    </div>

    {% if schools %}
    <div class="table-responsive table-container">
        <table id="schoolTable" class="table table-bordered table-hover table-striped">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Classification</th>
                </tr>
            </thead>
            <tbody>
                {% for school in schools %}
                <tr>
                    <td>{{ school['id'] }}</td>
                    <td>{{ school['name'] }}</td>
                    <td>{{ school['address'] }}</td>
                    <td>{{ school['phone'] if school['phone'] else 'N/A' }}</td>
                    <td>{{ school['classification'] if school['classification'] else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center mt-4 text-danger">No schools found.</p>
    {% endif %}

    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{{ url_for('school') }}" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Back to School Page</a>
    </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
