<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Malls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8fafc;
        }
        .search-bar {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            padding: 0.75rem 1rem;
        }
        .table thead th {
            background-color: #0d6efd;
            color: white;
        }
        .table-hover tbody tr:hover {
            background-color: #e2e8f0;
        }
        footer {
            background-color: #1f2937;
        }
    </style>
    <script>
        function searchMalls() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#mallTable tbody tr');

            rows.forEach(row => {
                let name = row.cells[1].textContent.toLowerCase();
                let address = row.cells[2].textContent.toLowerCase();
                let classification = row.cells[4].textContent.toLowerCase();

                if (name.includes(input) || address.includes(input) || classification.includes(input)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            <i class="fas fa-city"></i> City Info System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('user_dashboard') }}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white ms-2" href="{{ url_for('logout') }}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Malls Directory</h2>

    <!-- Search Bar -->
    <div class="mb-4">
        <input type="text" id="searchInput" onkeyup="searchMalls()" placeholder="Search malls by Name, Classification, or Address" class="form-control search-bar">
    </div>

    {% if malls %}
    <div class="table-responsive">
        <table id="mallTable" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Classification</th>
                </tr>
            </thead>
            <tbody>
                {% for mall in malls %}
                <tr>
                    <td>{{ mall['id'] }}</td>
                    <td>{{ mall['name'] }}</td>
                    <td>{{ mall['address'] }}</td>
                    <td>{{ mall['phone'] if mall['phone'] else 'N/A' }}</td>
                    <td>{{ mall['classification'] if mall['classification'] else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center mt-5">
        <img src="https://cdn-icons-png.flaticon.com/512/4076/4076549.png" alt="No malls found" style="max-width: 200px;">
        <p class="mt-3 text-danger fs-5">No malls found.</p>
    </div>
    {% endif %}
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
    &copy; 2025 City Info System. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
